@blue: #009dcf;
@white: #fff;;
@green: #b0b225;
@med-gray: #7e7e7e;
@dark-gray: #464646;

@desktop: 1200;
@sidebar: 184px;

.font-size(@sizeValue) {
  @remValue: (@sizeValue / 10);
  @pxValue: @sizeValue;
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot');
  src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.social, 
.social a { 
  font-family: 'icomoon';
  .font-size(50);
  color: @med-gray;
  text-decoration: none;
}

.social a:hover {
  color: @blue;
}

/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

html,
body {
  height: 100%;
  color: @dark-gray;
  font-weight: lighter;
}

html {
  font-size: 62.5%; /* Sets up the Base 10 stuff */
  line-height: 1.6;
}

body:after { 
  content: '';
  display: table;
  height: 10px;
  width: 100%;
  padding-top: 10px;
  margin-top: -10px;
}

.home:after, 
.about:after { background: @green;}

.services:after, 
.contact:after { background: @blue;}

.wrapper {
  min-height: 100%;
}

p {
  .font-size(18);
}

img {
  max-width: 100%;
}

h2 {
  .font-size(26);
  font-weight: 500;
}

.services h2 { 
  color: @blue; 
}

.float-left { float: left; }
.float-right { float: right; }

/*----------------- 
=SIDEBAR 
-------------------*/

.sidebar {
  border-right: 1px solid @med-gray;
  /*width: (184/1200)*100%;*/
  min-width: 184px;
  width: 20%;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  padding: 2rem;
  text-align: center;
  background: #fff;
}

.logo {
  margin-top: -12rem;
  margin-bottom: 3rem;
}

.main-nav {
  a {
    display: block;
    color: @med-gray;
    text-decoration: none;
    padding: 1.2rem;
    margin-bottom: .2rem;
    text-transform: uppercase;
    font-weight: 200;
    .font-size(20);
  }

  .active,
  a:hover {
    background-color: @blue;
    color: @white;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  padding: 2rem;
}

.footnote {
  .font-size(9)
}

.upper {
  text-transform: uppercase;
  font-weight: 100;
}

/*----------------- 
=MAIN
-------------------*/

.full-width {
  width: 80%;
  float: right;
  padding: 0 (124/1200)*100% 0 (124/1200)*100%;
}

.headline {
  margin-bottom: (60/1200)*100%;
}

.bg-green { background-color: @green; }
.bg-blue { background-color: @blue; }

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  padding: 6rem 0;
  position: relative;

  h1 {
    margin: 0;
    text-transform: uppercase;
    color: @white;

    span {
      display: block;
    }
  }

  &:after {
    content: '';
    width: 0;
    height: 0;
    /*background: black;*/
    display: block;
    position: absolute;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 35px solid @green;
    bottom: -35px;
    left: -50px;
  }
}

.home .header:after,
.about .header:after { border-top-color: @green;}

.services .header:after,
.contact .header:after  { border-top-color: @blue;}

.med-text {
  .font-size(23);
  font-weight: 100;
}

.lg-text {
  .font-size(54);
}

.lead {
  .font-size(27);
}


/*----------------- 
=FORM
-------------------*/
.form,
.contact-info-main {
  width: 40%;
  .font-size(16);
}

.form {
  width: 50%;
  margin-right: 40px;
}

form {
  position: relative;
}

label,
input,
textarea {
  display: block;
  width: 100%;
}

label {
  .font-size(16);
  text-transform: uppercase;
  margin: 0 0 5px 0;
}

input {
  height: 40px;
  padding: 10px;
}

input,
textarea {
  border: 4px solid #dddddd;
}

label + input {
  margin: 0 0 30px 0;
}

button[type='Submit'] {
  display: block;
  background: #009dcf;
  border: none;
  padding: 15px 20px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 200;
  margin-top: 20px;
  float: right;
}

.contact-info {
  margin-bottom: 20px;
}

.contact-info span {
  display: block;
}

.contact-title { 
  .font-size(25); 
  font-weight: 600;
}

.contact-sub {
  .font-size(20);
  font-weight: 600;
}


