@import url(main.css);
.font-size(@sizeValue){
  @remValue: (@sizeValue/16);
  @pxValue: (@sizeValue);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

.serif {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot');
  src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

html {
  font-size: 100%;
  .serif;
}

.headline { color: #fff;}

.headline h1 {
  .font-size(52);
  font-weight: 200;
  margin-bottom: 0.37em;
}

.headline h1 + h2 {
  .font-size(18);
}

.headline h1,
.headline h1 + h2 {
  text-align: center;
  font-weight: 200;
}

.sidebar {
  
  .nav-list a {
    font-weight: 200;
    .font-size(20);
  }

}

.footer a {
  font-family: 'icomoon';

}